# Monitor_de_Computadores

./: App.xaml  App.xaml.cs  Conn.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Programa_de_Monitoramento.sln  Programa_de_monitoramento.csproj  README.md  TaskManager.cs  Updater.cs
Properties/: Settings.Designer.cs
